# Covid-Statistics-Exam-Summer2020

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidstatistics/data/api/: ApiService.kt  SafeApiRequest.kt
app/src/main/java/com/example/covidstatistics/data/dataFromUrl/: Country.kt  CountryResponse.kt  Global.kt
app/src/main/java/com/example/covidstatistics/data/repo/: CountriesRepository.kt
app/src/main/java/com/example/covidstatistics/ui/activity/: CountryListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/covidstatistics/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/example/covidstatistics/ui/factory/: CountryListModelFactory.kt  GlobalFactory.kt
app/src/main/java/com/example/covidstatistics/ui/model/: CountryListModel.kt  GlobalListModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  country_row.xml  global_content.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/covidstatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
